plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.edeandrea.xjc-generation' version '1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'countries'

subprojects {
    ext {
        springGraphqlDateTimeVersion = '6.0.0'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation "com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.flywaydb:flyway-core:10.17.1"
    implementation "org.flywaydb:flyway-database-postgresql:10.17.1"
    implementation "wsdl4j:wsdl4j:1.6.3"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly "org.postgresql:postgresql:42.7.3"
    xjc "org.glassfish.jaxb:jaxb-xjc:4.0.5"


}

tasks.named('test') {
    useJUnitPlatform()
}

xjcGeneration {
    defaultAdditionalXjcOptions = ['encoding': 'UTF-8']
    schemas {
        wsdlSchema {
            schemaRootDir = "$projectDir/src/main/resources"
            schemaFile = 'countries.xsd'
            javaPackageName = 'guru.qa.xml.countries'
            sourceSet = 'main'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir('src/main/java')
            srcDir("$buildDir/generated-sources/main/xjc")
        }
    }
}

